# chave de leitura : eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4ZTFkMmQxNWRmOGViZGY5ZGMwNTNjNzhiOTJkZTVjMyIsInN1YiI6IjY0ZGJjMWI5NTllOGE5MDBjNTlmOWUwYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.yVTkV1MKLck5jn4YUxCtWM1G711ROi2UOPDN_BObq48
BASE_URL=https://api.themoviedb.org/3/movie/
API_TOKEN=api_key=8e1d2d15df8ebdf9dc053c78b92de5c3
API_SEARCH=https://api.themoviedb.org/3/search/movie/
API_POPULAR=https://api.themoviedb.org/3/movie/popular?